{
  "name": "babel-plugin-op-overload",
  "version": "1.0.0",
  "description": "Babel plugin for operator overloading",
  "main": "opOverload.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
